VITE_EMAILJS_KEY=MWFh5XFUKg8dChxBn
VITE_EMAILJS_SERVICE=service_277jbz6
VITE_EMAILJS_TEMPLATE=template_03jfv5u
VITE_ELFSIGHT_APP_CLASS=elfsight-app-00d9c10f-14fa-4350-ab0f-4fd17d264902
VITE_ADMIN_EMAIL = admin@hagroup.com
VITE_ADMIN_PASSWORD= 0706@0706

VITE_FIREBASE_API_KEY=AIzaSyAhk8sE7tCz2Jny3Y5UQJepldQV09joCzk
VITE_FIREBASE_AUTH_DOMAIN=hablogs-64262.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hablogs-64262
VITE_FIREBASE_STORAGE_BUCKET=hablogs-64262.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=411871371220
VITE_FIREBASE_APP_ID=1:411871371220:web:a155b539366447c666c041
VITE_FIREBASE_MEASUREMENT_ID=G-E5L7XEKVM4